@import '~@angular/material/prebuilt-themes/purple-green.css';

.main-screen
    width: 100%
    height: 100%

.container
    box-sizing: content-box
    margin: 0 auto
    padding: 15px
    width: 1060px